spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/graph_task
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.data=debug
